{
  "name": "dsh-lsp-actions",
  "version": "0.4.1",
  "description": "LSP action surface for DeepSeek Harness: diagnostics, formatting, completion, code actions, symbols, signature help, inlay hints, and rename tools over language servers, plus the editor action protocol (lsp.actions.*) that makes the plugin the IDE integration backend",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "packageManager": "pnpm@11.7.0",
  "files": [
    "lib",
    "docs",
    "examples",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "README.md",
    "README.es.md",
    "README.hi.md",
    "README.pt.md",
    "README.zh.md"
  ],
  "scripts": {
    "build": "tsc --noEmitOnError && node scripts/fix-dts.mjs",
    "prepare": "tsc --noEmitOnError && node scripts/fix-dts.mjs",
    "prepublishOnly": "tsc --noEmitOnError && node scripts/fix-dts.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint src tests",
    "check:readmes": "node scripts/check-readme-sync.mjs",
    "verify:self-contained": "node scripts/verify-self-contained.mjs",
    "verify:artifacts": "node scripts/verify-artifacts.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "lsp",
    "language-server",
    "diagnostics",
    "formatting",
    "completion",
    "code-action",
    "symbols",
    "signature-help",
    "inlay-hints",
    "rename",
    "refactor",
    "ide",
    "editor",
    "vscode",
    "acp",
    "json-rpc"
  ],
  "author": "PerryLink",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/PerryLink/dsh-lsp-actions"
  },
  "bugs": {
    "url": "https://github.com/PerryLink/dsh-lsp-actions/issues"
  },
  "homepage": "https://github.com/PerryLink/dsh-lsp-actions#readme",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dshWorkshop": {
    "schema": "omdsh-workshop-package/v1",
    "type": "plugin",
    "integration": {
      "protocol": "harness-profile",
      "artifact": "cordis.patch.yml"
    },
    "install": {
      "mode": "transactional",
      "adapter": "profile-bundle",
      "failurePolicy": "generation-rollback",
      "touchesCurrentBeforeActivation": false
    },
    "lifecycle": {
      "activation": "restart-host",
      "dispose": "supported"
    },
    "permissions": [
      "fs:read",
      "fs:write",
      "subprocess:spawn",
      "network:none"
    ],
    "compatibility": {
      "dshVersions": [
        "0.1.1-rc.2"
      ]
    },
    "capability": {
      "id": "lsp_diagnostics",
      "kind": "tool",
      "invocation": "lsp_diagnostics with file_path pointing at a TypeScript source in a workspace with typescript-language-server configured",
      "expected": "a diagnostics result with severity, range, message, and source server reported by the real language server"
    },
    "evidence": {
      "install": null,
      "failureIsolation": null,
      "hotReload": null,
      "remove": null
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-fs": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-sandbox": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-subprocess": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/cordis-plugin-include": "1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "1.0.2",
    "@deepseek-ai/dsh-fs": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-llm": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-lsp": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-sandbox": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-subprocess": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-timeout": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-tools": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-user-approval": "0.1.2-alpha.2",
    "@deepseek-ai/schemastery": "^3.18.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^3.2.7",
    "oxlint": "^1.78.0",
    "typescript": "^5.9.0",
    "typescript-language-server": "5.3.0",
    "vitest": "^3.2.0"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/PerryLink"
  }
}
